\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler's method\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euler}{{1}{2}{Euler's method\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RK4\relax }}{4}{figure.caption.4}}
\newlabel{fig:rk4}{{2}{4}{RK4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots using $\omega =cos(\delimiter "4262304 t \delimiter "5263305 )$\relax }}{4}{figure.caption.5}}
\newlabel{fig:floor}{{3}{4}{Plots using $\omega =cos(\lfloor t \rfloor )$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RK4}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler's method with an adaptive step size, dt here is starting step size\relax }}{5}{figure.caption.6}}
\newlabel{fig:bonus}{{4}{5}{Euler's method with an adaptive step size, dt here is starting step size\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RK4}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Braitenburg controller\relax }}{6}{figure.caption.8}}
\newlabel{fig:braitenburg}{{5}{6}{Braitenburg controller\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rule-based controller\relax }}{7}{figure.caption.9}}
\newlabel{fig:rule-based}{{6}{7}{Rule-based controller\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gazebo setup\relax }}{8}{figure.caption.12}}
\newlabel{fig:gazebo}{{7}{8}{Gazebo setup\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rviz setup\relax }}{9}{figure.caption.13}}
\newlabel{fig:rviz}{{8}{9}{Rviz setup\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Localization - convergence of particles\relax }}{10}{figure.caption.14}}
\newlabel{fig:localization}{{9}{10}{Localization - convergence of particles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{10}{subfigure.9.2}}
