\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential field with the goal\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:goal_mode}{{1}{2}{Potential field with the goal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential field with the obstacles\relax }}{3}{figure.caption.4}}
\newlabel{fig:obs_mode}{{2}{3}{Potential field with the obstacles\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential field with both the goals and the obstacle\relax }}{4}{figure.caption.5}}
\newlabel{fig:all_mode}{{3}{4}{Potential field with both the goals and the obstacle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential field with the obstacle at (0,0)\relax }}{5}{figure.caption.6}}
\newlabel{fig:failed_potential}{{4}{5}{Potential field with the obstacle at (0,0)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential field with the obstacle at (0,0), fixed\relax }}{6}{figure.caption.7}}
\newlabel{fig:fixed_potential}{{5}{6}{Potential field with the obstacle at (0,0), fixed\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential field with two obstacles at (0,0.5) and (0.5,0)\relax }}{7}{figure.caption.8}}
\newlabel{fig:fixed_potential}{{6}{7}{Potential field with two obstacles at (0,0.5) and (0.5,0)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of robot in potential field\relax }}{8}{figure.caption.10}}
\newlabel{fig:trajectory}{{7}{8}{Trajectory of robot in potential field\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory of robot in potential field, using relative position\relax }}{9}{figure.caption.11}}
\newlabel{fig:trajectory}{{8}{9}{Trajectory of robot in potential field, using relative position\relax }{figure.caption.11}{}}
